* running cpubench with seed 20 mode flops using single with size 10000 and 1 threads with debug true...
seed=20 mode=flops type=single size=10000 threads=1 time=0.000238 throughput=42016.806723 checksum=0
* running cpubench with seed 20 mode flops using single with size 10000 and 2 threads with debug true...
seed=20 mode=flops type=single size=10000 threads=2 time=0.000225 throughput=44444.444444 checksum=0
* running cpubench with seed 20 mode flops using single with size 10000 and 4 threads with debug true...
seed=20 mode=flops type=single size=10000 threads=4 time=0.000302 throughput=33112.582781 checksum=0
* running cpubench with seed 20 mode flops using single with size 100000 and 1 threads with debug true...
seed=20 mode=flops type=single size=100000 threads=1 time=0.000208 throughput=480769.230769 checksum=0
* running cpubench with seed 20 mode flops using single with size 100000 and 2 threads with debug true...
seed=20 mode=flops type=single size=100000 threads=2 time=0.000203 throughput=492610.837438 checksum=0
* running cpubench with seed 20 mode flops using single with size 100000 and 4 threads with debug true...
seed=20 mode=flops type=single size=100000 threads=4 time=0.000235 throughput=425531.914894 checksum=0
* running cpubench with seed 20 mode flops using single with size 1000000 and 1 threads with debug true...
seed=20 mode=flops type=single size=1000000 threads=1 time=0.000186 throughput=5376344.086022 checksum=0
* running cpubench with seed 20 mode flops using single with size 1000000 and 2 threads with debug true...
seed=20 mode=flops type=single size=1000000 threads=2 time=0.000170 throughput=5882352.941176 checksum=0
* running cpubench with seed 20 mode flops using single with size 1000000 and 4 threads with debug true...
seed=20 mode=flops type=single size=1000000 threads=4 time=0.000211 throughput=4739336.492891 checksum=0
* running cpubench with seed 20 mode flops using double with size 10000 and 1 threads with debug true...
seed=20 mode=flops type=double size=10000 threads=1 time=0.000104 throughput=96153.846154 checksum=0
* running cpubench with seed 20 mode flops using double with size 10000 and 2 threads with debug true...
seed=20 mode=flops type=double size=10000 threads=2 time=0.000114 throughput=87719.298246 checksum=0
* running cpubench with seed 20 mode flops using double with size 10000 and 4 threads with debug true...
seed=20 mode=flops type=double size=10000 threads=4 time=0.000178 throughput=56179.775281 checksum=0
* running cpubench with seed 20 mode flops using double with size 100000 and 1 threads with debug true...
seed=20 mode=flops type=double size=100000 threads=1 time=0.000170 throughput=588235.294118 checksum=0
* running cpubench with seed 20 mode flops using double with size 100000 and 2 threads with debug true...
seed=20 mode=flops type=double size=100000 threads=2 time=0.000137 throughput=729927.007299 checksum=0
* running cpubench with seed 20 mode flops using double with size 100000 and 4 threads with debug true...
seed=20 mode=flops type=double size=100000 threads=4 time=0.000161 throughput=621118.012422 checksum=0
* running cpubench with seed 20 mode flops using double with size 1000000 and 1 threads with debug true...
seed=20 mode=flops type=double size=1000000 threads=1 time=0.000096 throughput=10416666.666667 checksum=0
* running cpubench with seed 20 mode flops using double with size 1000000 and 2 threads with debug true...
seed=20 mode=flops type=double size=1000000 threads=2 time=0.000321 throughput=3115264.797508 checksum=0
* running cpubench with seed 20 mode flops using double with size 1000000 and 4 threads with debug true...
seed=20 mode=flops type=double size=1000000 threads=4 time=0.000192 throughput=5208333.333333 checksum=0
* running cpubench with seed 20 mode matrix using single with size 1000 and 1 threads with debug true...
allocating 0.033528 GB memory...

compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=1000 threads=1 time=0.361490 throughput=2.576344 checksum=-199538442
* running cpubench with seed 20 mode matrix using single with size 1000 and 2 threads with debug true...
allocating 0.033528 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=1000 threads=2 time=0.186147 throughput=5.003157 checksum=-199538442
* running cpubench with seed 20 mode matrix using single with size 1000 and 4 threads with debug true...
allocating 0.033528 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=1000 threads=4 time=0.102351 throughput=9.099301 checksum=-199538442
* running cpubench with seed 20 mode matrix using single with size 4000 and 1 threads with debug true...
allocating 0.536442 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=4000 threads=1 time=24.246115 throughput=2.458317 checksum=1931852330
* running cpubench with seed 20 mode matrix using single with size 4000 and 2 threads with debug true...
allocating 0.536442 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=4000 threads=2 time=13.632931 throughput=4.372108 checksum=1931852330
* running cpubench with seed 20 mode matrix using single with size 4000 and 4 threads with debug true...
allocating 0.536442 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=4000 threads=4 time=7.416723 throughput=8.036520 checksum=1931852330
* running cpubench with seed 20 mode matrix using double with size 1000 and 1 threads with debug true...
allocating 0.067055 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=1000 threads=1 time=0.326455 throughput=2.852836 checksum=1229313852
* running cpubench with seed 20 mode matrix using double with size 1000 and 2 threads with debug true...
allocating 0.067055 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=1000 threads=2 time=0.164449 throughput=5.663291 checksum=1229313852
* running cpubench with seed 20 mode matrix using double with size 1000 and 4 threads with debug true...
allocating 0.067055 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=1000 threads=4 time=0.093704 throughput=9.938984 checksum=1229313852
* running cpubench with seed 20 mode matrix using double with size 4000 and 1 threads with debug true...
allocating 1.072884 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=4000 threads=1 time=19.306729 throughput=3.087247 checksum=-1991909034
* running cpubench with seed 20 mode matrix using double with size 4000 and 2 threads with debug true...
allocating 1.072884 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=4000 threads=2 time=10.114120 throughput=5.893211 checksum=-1991909034
* running cpubench with seed 20 mode matrix using double with size 4000 and 4 threads with debug true...
allocating 1.072884 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=4000 threads=4 time=5.805869 throughput=10.266274 checksum=-1991909034
* running cpubench with seed 20 mode matrix using single with size 16000 and 4 threads with debug true...
allocating 8.583069 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=16000 threads=4 time=517.127526 throughput=7.376705 checksum=-820323104
* running cpubench with seed 20 mode matrix using single with size 16000 and 2 threads with debug true...
allocating 8.583069 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=16000 threads=2 time=898.358115 throughput=4.246299 checksum=-820323104
* running cpubench with seed 20 mode matrix using single with size 16000 and 1 threads with debug true...
allocating 8.583069 GB memory...
compute_checksum_dynamic_int...
seed=20 mode=matrix type=single size=16000 threads=1 time=1643.612504 throughput=2.320923 checksum=-820323104
* running cpubench with seed 20 mode matrix using double with size 16000 and 4 threads with debug true...
allocating 17.166138 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=16000 threads=4 time=436.760063 throughput=8.734080 checksum=-111808644
* running cpubench with seed 20 mode matrix using double with size 16000 and 2 threads with debug true...
allocating 17.166138 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=16000 threads=2 time=709.521013 throughput=5.376440 checksum=-111808644
* running cpubench with seed 20 mode matrix using double with size 16000 and 1 threads with debug true...
allocating 17.166138 GB memory...
compute_checksum...
seed=20 mode=matrix type=double size=16000 threads=1 time=1254.490981 throughput=3.040833 checksum=-111808644
