* running cpubench with seed 20 using single with size 1000 and -1 threads with debug true...
seed=20 mode=single type=1000 size=1000 threads=-1 time=0.218210 throughput=4.268011 checksum=0
* running cpubench with seed 20 using single with size 4000 and -1 threads with debug true...
seed=20 mode=single type=4000 size=4000 threads=-1 time=8.033097 throughput=7.419884 checksum=0
* running cpubench with seed 20 using double with size 1000 and -1 threads with debug true...
seed=20 mode=double type=1000 size=1000 threads=-1 time=0.261515 throughput=3.561259 checksum=0
* running cpubench with seed 20 using double with size 4000 and -1 threads with debug true...
seed=20 mode=double type=4000 size=4000 threads=-1 time=17.599378 throughput=3.386747 checksum=0
* running cpubench with seed 20 using single with size 1000 and 4 threads with debug true...
seed=20 mode=single type=1000 size=1000 threads=4 time=0.534292 throughput=1.743097 checksum=0
* running cpubench with seed 20 using single with size 4000 and 4 threads with debug true...
seed=20 mode=single type=4000 size=4000 threads=4 time=33.818089 throughput=1.762508 checksum=0
* running cpubench with seed 20 using double with size 1000 and 4 threads with debug true...
seed=20 mode=double type=1000 size=1000 threads=4 time=0.714506 throughput=1.303450 checksum=0
* running cpubench with seed 20 using double with size 4000 and 4 threads with debug true...
seed=20 mode=double type=4000 size=4000 threads=4 time=42.784930 throughput=1.393122 checksum=0
* running cpubench with seed 20 using single with size 16000 and -1 threads with debug true...
seed=20 mode=single type=16000 size=16000 threads=-1 time=1091.458522 throughput=3.495046 checksum=0
* running cpubench with seed 20 using double with size 16000 and -1 threads with debug true...
seed=20 mode=double type=16000 size=16000 threads=-1 time=2333.838300 throughput=1.634517 checksum=0
* running cpubench with seed 20 using single with size 16000 and 4 threads with debug true...
seed=20 mode=single type=16000 size=16000 threads=4 time=1982.870800 throughput=1.923825 checksum=0
* running cpubench with seed 20 using double with size 16000 and 4 threads with debug true...
seed=20 mode=double type=16000 size=16000 threads=4 time=1963.065696 throughput=1.943235 checksum=0
